# DotnetRuntime13742

./: .editorconfig  .gitignore  DotnetRuntime13742.sln
src/Benchmarks/: Benchmarks.ClassDef.cs  Benchmarks.FromByteRef.cs  Benchmarks.FromSpan.cs  Benchmarks.PreviousSample.cs  Benchmarks.csproj  Impl.NoInlining.cs  Program.cs  Types.cs
src/Benchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks.Benchmarks-asm.md  Benchmarks.Benchmarks-report-github.md  Benchmarks.Benchmarks-report.csv  Benchmarks.Benchmarks-report.html
src/Benchmarks/BenchmarkDotNet.Artifacts/results/previous/: Benchmarks.Benchmarks-report-github.md
src/Benchmarks/Configurations/: Use32BitCli.cs  X86.cs
src/Benchmarks/CopiesDoNotEdit/: Impl.FullInlining.cs  Impl.InlineFieldReads.cs  Impl.InlineStructReads.cs
